*, *:before, *:after
    box-sizing: border-box


body

    text-transform: uppercase
    font-family: Poppins
    background-color: rgb(235, 235, 235)
    background-image: url(../images/background.png)
    background-size: 50%
    margin: 0 auto
    background-repeat: no-repeat
    background-position: center top 300px
    @media (min-width: 1024px)
        background-position: center top 200px
    @media (min-width: 1920px)
        background-position: center top -85px        